# PostgreSQL Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=YOUR_DB_NAME_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_PORT=5432

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=disaster_platform_analytics